//java program to multiply two given matrixes

import java.util.*;
class matrixmultiplication
{
     public static void main(String args[])
     {
         int p,q,r,s;
         Scanner sc=new Scanner(System.in);
         System.out.print("Enter no of rows of matrix 1 : ");
         p=sc.nextInt();
         System.out.print("Enter no of columns of matrix 1 : ");
         q=sc.nextInt();
         System.out.print("Enter no of rows of matrix 2 : ");
         r=sc.nextInt();
         System.out.print("Enter no of columns of matrix 2 : ");
         s=sc.nextInt();
         if(q!=r)
              System.out.println("Matrix multiplication not possible\n");     
         else{
         
         int a[][]=new int[p][q];
         int b[][]=new int[r][s];
         int c[][]=new int[p][s];
         
         System.out.println("\nEnter elements of matrix 1");
         for(int i=0;i<p;i++){
              for(int j=0;j<q;j++){
                  System.out.print("Enter element : ");
                  a[i][j]=sc.nextInt();
              }
         }
         
         System.out.println("\nEnter elements of matrix 2");
         for(int i=0;i<r;i++){
              for(int j=0;j<s;j++){
                  System.out.print("Enter element : ");
                  b[i][j]=sc.nextInt();
              }
         }
         
         for(int i=0;i<p;i++){
              for(int j=0;j<s;j++){
                  c[i][j]=0;
                  for(int k=0;k<q;k++){ 
                      c[i][j]+=a[i][k]*b[k][j];
                  }
             }
         }
         
         System.out.println("\nMatrix 1");
         for(int i=0;i<p;i++){
              for(int j=0;j<q;j++){
                  System.out.print(" "+a[i][j]+ "\t");
                  
              }
              System.out.println("");
         }
         
         System.out.println("\nMatrix 2");
         for(int i=0;i<r;i++){
              for(int j=0;j<s;j++){
                  System.out.print(" "+b[i][j]+ "\t");
                  
              }
              System.out.println("");
         }
         
         System.out.println("\nAfter multiplication");
         for(int i=0;i<p;i++){
              for(int j=0;j<s;j++){
                  System.out.print(" "+c[i][j]+ "\t");
                  
              }
              System.out.println("");
         }
      }
   }
}
              
